{
  "cli": {
    "appVersionSource": "remote",
  },
  "build": {
    "base": {
      "android": {
        "image": "auto",
        "env": {
          "PLATFORM": "android"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "android": {
        "distribution": "internal",
        "withoutCredentials": true
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "production"
      },
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "withoutCredentials": true
      }
    }
  }
}
